<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta content="width=device-width, initial-scale=1.0" name="viewport">
   <title>OPCI</title>
   <meta content="" name="description">
   <meta content="" name="keywords">
   <!-- Favicons -->
   <link href="assets/img/SVG/OpciLogo.svg" rel="icon">
   <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
   <!-- Google Fonts -->
   <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet">
   <!-- Vendor CSS Files -->
   <link href="assets/vendor/aos/aos.css" rel="stylesheet">
   <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
   <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
   <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
   <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
   <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
   <!-- Template Main CSS File -->
   <link href="assets/css/style.css" rel="stylesheet">
   <!-- =======================================================
         * Template Name: Presento - v3.7.0
         * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
         * Author: BootstrapMade.com
         * License: https://bootstrapmade.com/license/
         ======================================================== -->
</head>

<body>

   <!-- ======= Header ======= -->
   <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center">
         <!-- Uncomment below if you prefer to use an image logo -->
         <a href="index.html" class="logo me-auto">
            <img src="assets/img/clients/logo final_002.png" alt="OPCI Logo">
         </a>
         <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
               <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
               <li><a class="nav-link scrollto" href="#about">About</a></li>
               <li><a class="nav-link scrollto" href="#portfolio">Our Mission</a></li>
               <li><a class="nav-link scrollto" href="#services">Our Objectives</a></li>
               <li><a class="nav-link scrollto" href="#testimonials">Our Products</a></li>
               <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
         </nav>
         <!-- .navbar -->
         <a href="#about" class="get-started-btn scrollto">Get Started</a>
      </div>
   </header>
   <!-- End Header -->
   <!-- ======= Hero Section ======= -->
   <section id="hero" class="d-flex align-items-center">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
         </ol>
         <div class="carousel-inner">
            <div class="carousel-item active">
               <img class="d-block w-100" src="./assets/img/001.jpeg" alt="First slide">
               <div class="container textAboveSlider" data-aos="zoom-out" data-aos-delay="100">
         <div class="row">
            <div class="col-xl-6">
               <h1>Welcome to Omega pharmaceutical and chemical industries <span class="opciRedColor">OPCI</span> world</h1>
               <h2>We are a large team, specialized in the pharmaceutical industry</h2>
               <h2>Together for better life</h2>
               <a href="#about" class="btn-get-started scrollto">Get Started</a>
            </div>
         </div>
      </div>
   </div>
   <div class="carousel-item">
      <img class="d-block w-100" src="./assets/img/002.jpeg" alt="Second slide">
      <div class="container textAboveSlider" data-aos="zoom-out" data-aos-delay="100">
         <div class="row">
            <div class="col-xl-6">
               <h1>Better digital experience with <span class="opciRedColor">OPCI</span> Pharmaceutical
                  Production</h1>
               <h2>We are a large team, specialized in the pharmaceutical industry</h2>
               <a href="#about" class="btn-get-started scrollto">Get Started</a>
            </div>
         </div>
      </div>
   </div>
   <div class="carousel-item">
      <img class="d-block w-100" src="./assets/img/003.jpeg" alt="Third slide">
      <div class="container textAboveSlider" data-aos="zoom-out" data-aos-delay="100">
         <div class="row">
            <div class="col-xl-6">
               <h1>Better digital experience with <span class="opciRedColor">OPCI</span> Pharmaceutical
                  Production</h1>
               <h2>We are a large team, specialized in the pharmaceutical industry</h2>
               <a href="#about" class="btn-get-started scrollto">Get Started</a>
            </div>
         </div>
      </div>
   </div>
</div>
<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
   <span class="sr-only"></span>
</a>
<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
   <span class="carousel-control-next-icon" aria-hidden="true"></span>
   <span class="sr-only"></span>
</a>
</div>
</section>
   <!-- End Hero -->
   <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about section-bg">
         <div class="container" data-aos="fade-up">
            <div class="row no-gutters">
               <div class="content  d-flex align-items-stretch">
                  <div class="content">
                     <h3>OPCI story</h3>
                     <p>
                        In 2010 we decided to construct our Egyptian National pharmaceutical company with international
                        standards in the new orientation. Not to be me-too products but to add value to the
                        pharmaceutical market facing the challenges and satisfying the market with highly needed
                        pharmaceutical products.
                        <br>
                        <br>
                        We started with our first challenge to introduce desmopressin acetate the (ADH hormone analog)
                        with know-how in its registration and we succeeded to overcome this challenge and introduced
                        Omegapress in 2019 which fills the gap in the treatment of central diabetes insipidus, nocturnal
                        enuresis, and Nocturia.
                        <br>
                        <br>
                        Omegacough (levodropropizine) the first peripheral antitussive that does not affect the
                        cough center is a safe product for children.
                        <br>
                        <br>
                        Dostilact (Cabergoline) reduces the level of
                        prolactin hormone that may cause infertility. and we still have more than 35 products in our
                        pipeline to be introduced one by one.
                     </p>
                     <a href="#" class="about-btn"><span>About us</span> <i class="bx bx-chevron-right"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End About Section -->
      <!-- ======= Tabs Section ======= -->
      <section id="portfolio" class="portfolio">
         <section id="tabs portfolio" class="portfolio tabs">
            <div class="container" data-aos="fade-up">
               <ul class="nav nav-tabs row d-flex">
                  <li class="nav-item col-3">
                     <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
                        <i class="ri-gps-line"></i>
                        <h4 class="d-none d-lg-block">Mission</h4>
                     </a>
                  </li>
                  <li class="nav-item col-3">
                     <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
                        <i class="ri-body-scan-line"></i>
                        <h4 class="d-none d-lg-block">Our Philosophy</h4>
                     </a>
                  </li>
                  <li class="nav-item col-3">
                     <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
                        <i class="ri-sun-line"></i>
                        <h4 class="d-none d-lg-block">Vision</h4>
                     </a>
                  </li>
                  <li class="nav-item col-3">
                     <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
                        <i class="ri-store-line"></i>
                        <h4 class="d-none d-lg-block">Our Values</h4>
                     </a>
                  </li>
               </ul>
               <div class="tab-content">
                  <div class="tab-pane active show" id="tab-1">
                     <div class="row">
                        <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                           <h3>We are an Egyptian pharmaceutical company
                           </h3>
                           <p class="fst-italic">
                              With international standards working for serving patients and health care providers
                              through introducing highly needed, high quality, and cost-effective pharmaceutical
                              products to fill the gaps in the pharmaceutical market in Egypt and the middle east.
                           </p>
                        </div>
                        <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                           <img src="assets/img/tabs-1.jpg" alt="Mission image" class="img-fluid">
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane" id="tab-2">
                     <div class="row">
                        <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                           <h3>We have to work hard to face challenges to
                           </h3>
                           <ul>
                              <li><i class="ri-check-double-line"></i> Introduce the new.</li>
                              <li><i class="ri-check-double-line"></i> Keep company morals and ethics.</li>
                              <li><i class="ri-check-double-line"></i> Prepare good calibers.</li>
                           </ul>
                        </div>
                        <div class="col-lg-6 order-1 order-lg-2 text-center">
                           <img src="assets/img/tabs-2.jpg" alt="" class="img-fluid">
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane" id="tab-3">
                     <div class="row">
                        <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                           <ul>
                              <li><i class="ri-check-double-line"></i> To be the most important and valuable Egyptian
                                 company in Egypt and the Middle East market having a group of Important, top quality,
                                 cost-effective pharmaceutical products in different therapeutic areas serving patients
                                 and health care providers.
                              </li>
                              <li><i class="ri-check-double-line"></i> To introduce products either the first in class
                                 or the best in class.</li>
                              <li><i class="ri-check-double-line"></i> To be ranked one of the top 100 Egyptian
                                 companies by 2025.</li>
                           </ul>
                        </div>
                        <div class="col-lg-6 order-1 order-lg-2 text-center">
                           <img src="assets/img/tabs-3.jpg" alt="Vision image" class="img-fluid">
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane" id="tab-4">
                     <div class="row">
                        <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                           <h3>Integrity: </h3>
                           <p>
                              Our commitment to business ethics, fairness, honesty, and transparency is equally
                              important to us, as is to achieving business success. At the end of each day, we want to
                              be proud not only of the goals we have achieved but also of the way we have achieved them.
                           </p>
                           <h3>Commitment to Excellence: </h3>
                           <p>
                              We always aim high and demand the best from ourselves and our partners. Success does not
                              make us complacent. For everything we do, we always question ourselves whether there is a
                              better way to do it; and if there is, we follow it.
                           </p>
                           <h3>Respect for human life: </h3>
                           <p>
                              We are guided by our commitment to serving human life. To provide the medical community
                              and patients with the most advanced therapies. To provide our employees with the
                              recognition, job security, and career prospects that each one deserves. To give back to
                              society, so as to improve the lives of those who need it the most.
                           </p>
                        </div>
                        <div class="col-lg-6 order-1 order-lg-2 text-center">
                           <img src="assets/img/tabs-4.jpg" alt="Our values image" class="img-fluid">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Tabs Section -->
      </section>
      <!-- ======= Services Section ======= -->
      <section id="services" class="services section-bg ">
         <div class="container" data-aos="fade-up">
            <div class="section-title">
               <h2>Our Objectives</h2>
            </div>
            <div class="row">
               <div class="col-md-6 ">
                  <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                     <i class="bi bi-briefcase"></i>
                     <p>Be market leader in our therapeutic
                        areas.
                     </p>
                  </div>
               </div>
               <div class="col-md-6 mt-4 mt-md-0 ">
                  <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                     <i class="bi bi-card-checklist"></i>
                     <p>Be first choice for our customer in satisfying their needs.
                     </p>
                  </div>
               </div>
               <div class="col-md-6 mt-4 mt-md-0 ">
                  <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                     <i class="bi bi-bar-chart"></i>
                     <p>Construct our own factory with high technology.
                     </p>
                  </div>
               </div>
               <div class="col-md-6 mt-4 mt-md-0 ">
                  <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
                     <i class="bi bi-binoculars"></i>
                     <p>Introducing more than 35 new important products to middle east market.
                     </p>
                  </div>
               </div>
               <div class="col-md-6 mt-4 mt-md-0 ">
                  <div class="icon-box" data-aos="fade-up" data-aos-delay="500">
                     <i class="bi bi-brightness-high"></i>
                     <p>Expand our business to Middle east and Africa region.</p>
                  </div>
               </div>
               <div class="col-md-6 mt-4 mt-md-0 ">
                  <div class="icon-box" data-aos="fade-up" data-aos-delay="600">
                     <i class="bi bi-calendar4-week"></i>
                     <p>Have diversified products in all therapeutic areas.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End Services Section -->
      <section id="testimonials" class="testimonials">
         <div class="container" data-aos="fade-up">
            <div class="section-title">
               <h2>Our Products</h2>
            </div>
            <section id="tabs portfolio" class="portfolio tabs">
               <div class="container" data-aos="fade-up">
                  <ul class="nav nav-tabs row d-flex">
                     <li class="nav-item col-3" style="padding-bottom: 15px;">
                        <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-10">
                           <h4 class="d-none d-lg-block">OMEGAPRESS</h4>
                        </a>
                     </li>
                     <li class="nav-item col-3" style="padding-bottom: 15px;">
                        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-11">
                           <h4 class="d-none d-lg-block">DOSTILACT </h4>
                        </a>
                     </li>
                     <li class="nav-item col-3" style="padding-bottom: 15px;">
                        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-12">
                           <h4 class="d-none d-lg-block">OMEGACOUGH</h4>
                        </a>
                     </li>
                     <li class="nav-item col-3" style="padding-bottom: 15px;">
                        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-13">
                           <h4 class="d-none d-lg-block">Omegapredine</h4>
                        </a>
                     </li>
                     <li class="nav-item col-3" style="padding-bottom: 15px;">
                        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-14">
                           <h4 class="d-none d-lg-block">Rofloair</h4>
                        </a>
                     </li>
                     <li class="nav-item col-3" style="padding-bottom: 15px;">
                        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-15">
                           <h4 class="d-none d-lg-block">Concotens</h4>
                        </a>
                     </li>
                     <li class="nav-item col-3" style="padding-bottom: 15px;">
                        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-16">
                           <h4 class="d-none d-lg-block">Covopci</h4>
                        </a>
                     </li>
                     <li class="nav-item col-3" style="padding-bottom: 15px;">
                        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-17">
                           <h4 class="d-none d-lg-block">Cyanoheptan</h4>
                        </a>
                     </li>
                  </ul>
                  <div class="tab-content">
                     <div class="tab-pane active show" id="tab-10">
                        <div class="row">
                           <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0" data-aos="fade-up"
                              data-aos-delay="100">
                              <h3>OMEGAPRESS (desmopressin acetate) </h3>
                              <ul>
                                 <li><i class="ri-check-double-line"></i> is an antidiuretic hormone analog it is like a
                                    natural hormone but with no pressor effect and a longer duration of action.
                                 </li>
                                 <li><i class="ri-check-double-line"></i> It is bioequivalent to the original brand and
                                    it is the only competitor available in the Egyptian and almost middle east markets.
                                 </li>
                              </ul>
                              <h3>OMEGAPRESS prescribed in cases of </h3>
                              <ul>
                                 <li><i class="ri-check-double-line"></i> Nocturnal enuresis.</li>
                                 <li><i class="ri-check-double-line"></i> Nocturnal polyuria.</li>
                                 <li><i class="ri-check-double-line"></i> Central diabetes insipidus.</li>
                              </ul>
                              <h3>OMEGAPRESS is available </h3>
                              <ul>
                                 <li><i class="ri-check-double-line"></i> In two concentrations 0.1 mg and 0.2 mg.</li>
                                 <li><i class="ri-check-double-line"></i> In cartoon package (30 Tablets) contains three
                                    ALU/ALU strips each containing 10 tablets.</li>
                                 <li><i class="ri-check-double-line"></i> At a cost-effective price.</li>
                              </ul>
                           </div>
                           <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                              <img src="assets/img/Products/Omegapress 0.2mg.png" alt="OMEGAPRESS image" class="img-fluid">
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane" id="tab-11">
                        <div class="row">
                           <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                              <h3>DOSTILACT (Cabergoline 0.5 mg)
                              </h3>
                              <p>
                                 DOSTILACT (Cabergoline 0.5 mg) is a dopamine agonist It is bioequivalent to the
                                 original brand.
                                 <br>
                                 It is introduced to the market in a proper amber glass jar container like the original
                                 brand the most convenient and suitable container keeping the stability of Cabergoline.
                              </p>
                              <h3>DOSTILACT prescribed in cases of
                              </h3>
                              <ul>
                                 <li><i class="ri-check-double-line"></i> Anovulation and infertility due to
                                    hyperprolactinemia.</li>
                                 <li><i class="ri-check-double-line"></i> Amenorrhea and Dysmenorrhea.</li>
                                 <li><i class="ri-check-double-line"></i>Prophylaxis against Ovarian Hyper-Stimulation
                                    Syndrome (OHSS) in IVF.</li>
                                 <li><i class="ri-check-double-line"></i> Ablactation even primary or secondary.</li>
                                 <li><i class="ri-check-double-line"></i> Male infertility or loss of libido due to
                                    hyperprolactinemia.</li>
                              </ul>
                              <h3>DOSTILACT is available
                              </h3>
                              <ul>
                                 <li><i class="ri-check-double-line"></i> In 0.5 mg tablet in glass jar contains 2
                                    tablets.</li>
                                 <li><i class="ri-check-double-line"></i> At a cost-effective price.</li>
                              </ul>
                           </div>
                           <div class="col-lg-6 order-1 order-lg-2 text-center">
                              <img src="assets/img/Products/Dostilact 0.5mg.png" alt="DOSTILACT image" class="img-fluid">
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane" id="tab-12">
                        <div class="row">
                           <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                              <h3>OMEGACOUGH (Levodropropizine 30mg/5ml)
                              </h3>
                              <p>
                                 OMEGACOUGH (Levodropropizine 30mg/5ml) is a peripheral antitussive that effective and
                                 safe for the treatment of dry cough in all ages from children above 2 years to the
                                 elderly. It introduces high efficacy equivalent and almost more than centrally acting
                                 antitussive with high safety without side effects common for centrally acting
                                 antitussive as Drowsiness, Respiratory depression, Constipation, Physical dependence.
                              </p>
                              <h3>OMEGACOUGH prescribed in cases of suffering Dry cough like</h3>
                              <ul>
                                 <li><i class="ri-check-double-line"></i> Cough variant asthma.</li>
                                 <li><i class="ri-check-double-line"></i> Upper respiratory tract infections.</li>
                                 <li><i class="ri-check-double-line"></i> Smokers.</li>
                                 <li><i class="ri-check-double-line"></i> Chest tumors.</li>
                                 <li><i class="ri-check-double-line"></i> GERD (Gastroesophageal Reflux Disease).</li>
                                 <li><i class="ri-check-double-line"></i> Plural diseases.</li>
                              </ul>
                              <h3>OMEGACOUGH is available </h3>
                              <ul>
                                 <li><i class="ri-check-double-line"></i> In a palatable flavored Syrup (bottle 120ml)
                                 </li>
                              </ul>
                           </div>
                           <div class="col-lg-6 order-1 order-lg-2 text-center">
                              <img src="assets/img/Products/omegacough 120ml.png" alt="OMEGACOUGH image" class="img-fluid">
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane" id="tab-13">
                        <div class="row">
                           <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                              <h3>Omegapredine (Dalfampridine 10mg)
                              </h3>
                              <p>
                                 Omegapredine (Dalfampridine 10mg) Treatment to improve walking in patients with
                                 multiple sclerosis.
                              </p>
                           </div>
                           <div class="col-lg-6 order-1 order-lg-2 text-center">
                              <img src="assets/img/Products/Omegapredine 10mg.png" alt="Omegapredine image" class="img-fluid">
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane" id="tab-14">
                        <div class="row">
                           <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                              <h3>Rofloair (Roflumilast 0.5 mg)
                              </h3>
                              <p>
                                 Rofloair (Roflumilast 0.5 mg) Orally administration drug for the treatment of
                                 inflammatory conditions Of the lungs such as chronic obstructive pulmonary disease
                                 (COPD).
                              </p>
                           </div>
                           <div class="col-lg-6 order-1 order-lg-2 text-center">
                              <img src="assets/img/Products/Rofloair 0.5mg.png" alt="Rofloair image" class="img-fluid">
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane" id="tab-15">
                        <div class="row">
                           <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                              <h3>Concotens 10.160.25 mg
                              </h3>
                              <p>
                                 Antihypertensive.
                              </p>
                           </div>
                           <div class="col-lg-6 order-1 order-lg-2 text-center">
                              <img src="assets/img/Products/Concotens-10.160-soon.png" alt="Concotens 10.160.25mg image" class="img-fluid">
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane" id="tab-16">
                        <div class="row">
                           <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                              <h3>Covopci 200mg
                              </h3>
                              <p>
                                 New for COVID treatment.
                              </p>
                           </div>
                           <div class="col-lg-6 order-1 order-lg-2 text-center">
                              <img src="assets/img/Products/Covopci-200mg-soon.png" alt="Covopci 200mg image" class="img-fluid">
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane" id="tab-17">
                        <div class="row">
                           <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                              <h3>Cyanoheptan Amp 2ml
                              </h3>
                              <p>
                                 Vitamin B IM injection.
                              </p>
                           </div>
                           <div class="col-lg-6 order-1 order-lg-2 text-center">
                              <img src="assets/img/Products/Cyanoheptan-2ml-soon.png" alt="Cyanoheptan 2ml image" class="img-fluid">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- End Tabs Section -->
         </div>
      </section>
      <!-- End Testimonials Section -->
      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
         <div class="container" data-aos="fade-up">
            <div class="section-title">
               <h2>Contact</h2>
               <p>Thank you for your interest in OPCI.</p>
               <p>Whether you're a customer, job seeker, health professional, or investor, you can find the best way to
                  contact us from the list below.</p>
            </div>
            <div class="row" data-aos="fade-up" data-aos-delay="100">
               <div class="col-lg-6">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="info-box">
                           <i class="bx bx-map"></i>
                           <h3>Our Address</h3>
                           <a href="https://goo.gl/maps/2uDbBNatwXQw5CeE9" target="_blank" rel="noopener noreferrer">
                              <p>15 Aswan square - Mohandessin - Giza</p>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="info-box mt-4">
                           <i class="bx bx-envelope"></i>
                           <h3>Email Us</h3>
                           <p><a href="mailto:Info@omega-opci.com">Info@omega-opci.com</a>
                              <br>
                              <a href="mailto:sales@omega-opci.com">sales@omega-opci.com</a>
                           </p>

                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="info-box mt-4">
                           <i class="bx bx-phone-call"></i>
                           <h3>Call Us</h3>
                           <p><a href="tel:+233031924">02 330 31924</a>
                              <br>
                              <a href="tel:+233031825">02 330 31825</a>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <form action="assets/forms/contact.php" method="post" role="form" class="php-email-form"
                     aria-label="Contact Us">
                     <div class="row">
                        <div class="col form-group">
                           <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                              required>
                        </div>
                        <div class="col form-group">
                           <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                              required>
                        </div>
                     </div>
                     <div class="form-group">
                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                           required>
                     </div>
                     <div class="form-group">
                        <textarea class="form-control" name="message" rows="5" placeholder="Message"
                           required></textarea>
                     </div>
                     <div class="my-3">
                        <div class="loading">Loading</div>
                        <div class="error-message"></div>
                        <div class="sent-message">Your message has been sent. Thank you!</div>
                     </div>
                     <div class="text-center"><button type="submit">Send Message</button></div>
                  </form>
               </div>
            </div>
         </div>
      </section>
      <!-- End Contact Section -->
   </main>
   <!-- End #main -->
   <!-- ======= Footer ======= -->
   <footer id="footer">
      <div class="footer-top">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6 footer-contact">
                  <h3>OPCI<span>.</span></h3>
                  <p>
                     15 Aswan square<br>
                     Mohandessin - Giza<br>
                     Egypt<br><br>
                     <strong>Phone: </strong><a href="tel:+233031924">02 330 31924</a><br>
                     <strong>Email: </strong><a href="mailto:Info@omega-opci.com">Info@omega-opci.com</a><br>
                  </p>
               </div>
               <div class="col-lg-4 col-md-6 footer-newsletter">
                  <h4>Join Our Newsletter</h4>
                  <p>If you're interested in our products & offers please subscribe to receive our hear from us.</p>
                  <form action="assets/forms/Subscribers.php" method="post" role="form" aria-label="Subscribe">
                     <input type="email" name="s.email"><input type="submit" value="Subscribe">
                  </form>
               </div>
            </div>
         </div>
      </div>
      <div class="container d-md-flex py-4">
         <div class="me-md-auto text-center text-md-start">
            <div class="copyright">
               &copy; Copyright <strong><span>OPCI</span></strong>. All Rights Reserved
            </div>
         </div>
         <div class="social-links text-center text-md-end pt-3 pt-md-0">
            <a href="https://www.facebook.com/omega.pharmaceutical.indutries.opci" class="facebook"><i
                  class="bx bxl-facebook"></i></a>
         </div>
      </div>
   </footer>

   <!-- End Footer -->
   <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
         class="bi bi-arrow-up-short"></i></a>
   <!-- Vendor JS Files -->
   <script>
      $('.carousel').carousel({
         interval: 1000
      })
   </script>

   <script src="assets/vendor/purecounter/purecounter.js"></script>
   <script src="assets/vendor/aos/aos.js"></script>
   <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
   <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
   <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
   <script src="assets/vendor/php-email-form/validate.js"></script>
   <!-- Template Main JS File -->
   <script src="assets/js/main.js"></script>
   <script src="assets/js/jquery-3.4.1.js"></script>
   <script src="assets/js/bootstrap.js"></script>
</body>

</html>